/* Importer les CDN de Google Font et Font Awesome */
@import url('https://fonts.googleapis.com/css?family=Courgette');
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
/*
Style Reset
*/
/* Mettre à zéro le style du site, intégrer padding margin et initialisation des rem*/
 *{
    margin: 0;
    padding: 0;

    -webkit-box-sizing: border-box;    
    box-sizing: border-box;
    }

    html{
    font-size: 62.5%;
    }

    body{
        font-size: 1.5rem;
        font-family: Arial, sans-serif; 
        background-image:url(../img/background.png);
    }

    main{
        max-width: 80%;
        text-align: center;
        margin: 0 auto 4rem auto;
        border: .1rem solid rgba(128, 128, 128, .3);

        -webkit-box-shadow:15px 15px 15px grey;
        box-shadow:15px 15px 15px grey ;
    }

    h1,h2,h3{
        font-family:'Courgette',cursive;
    }

    h1{
        text-align: center;
        color: #C55394;
        padding: 10rem;
    }

    h2,h3{
        color:#EB43A3;
        padding: 3rem auto 3rem 0;
        text-align: left;
    }


    a{
        text-decoration: none;
        color: white;
    }

    section{
        padding: 4rem;
    }

    img{
        max-width: 100%;
    }

/*
Style header
*/
    /* Gérer le h1 et son image de fond */
   h1{
        background-image:url(../img/rainbow.png);
        background-size:40rem;
        background-repeat:no-repeat;
        background-position:center;
    }
    /* Gérer le style de la nav et la 1ère li à droite */
    nav{
        background: #C55394;
        margin: auto;
        position: relative;
        padding: 1rem;
        min-height: 5rem;
    }

    ul{
        text-align: right;
    }

    li{
        padding: 1rem;
        display: inline-block;
    }

    li:hover{
        background-color: #EB43A3;
    }

     li:first-child{
        font-family:'Courgette', cursive;
        position: absolute;
        left:0;
    }
    /* Mettre en majuscules */
    li:not(:first-child){
        text-transform: uppercase;
        display: none;
    }

/*
Style main
*/
    /* Taille des pictos */
    i.fa.fa-star-o{
        padding: 1rem;
    }
    /* Mise en forme des images et leurs légendes  */
    figure{
        margin-bottom: 1rem;
        position: relative;
        display: inline-block;
    }


    figcaption{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1rem;
        background-color:rgba(0, 0, 0, .8);
        color: white;
    }
    /* Changer le style de l'iframe */
    iframe{
        border: none;
        width: 100%;
        min-height: 30rem;
    }

    section:nth-child(3){
        text-align: left;
        padding: 1rem;
    }

    section:nth-child(3)>h2,h3,iframe,p{
        padding: .5rem;
    }

    section:nth-child(3) p{
        display:block;
        line-height: 1.5rem;
    }

    span{
        display: block;
    }
    /* Changer le style du formulaire */
    form{
    padding: 3rem 0 3rem .5rem;
    }

    input:first-of-type{
        padding: 1rem;
    }

    input:last-of-type{
        display: block;
        margin: 2rem 2rem 2rem 0;
        padding: 1rem;
        background-color: #C55394;
        color: white;
        width:10rem;

        -webkit-border-radius: 1rem;        
        border-radius: 1rem;
    }
/*
Style Footer
*/
    footer{
        color: white;
        background: #E577B5;
        padding: 2rem;
        text-align: right;
    }

/*
Media Queries
*/

@media screen and (min-width:850px){

        body{
            font-size: 2rem;
        }

        main,ul{
            max-width: 85rem;
            padding: 1rem;
            margin: auto;
        }

        main{
            padding: 2rem 0;
            background-color: white;
        }

        li:not(:first-child){
        display: inline-block;
        font-size: 1.5rem;
        }

        ul{
           max-width: 100%;
        }

        h1 {
        font-size: 3rem;
        padding-bottom: 2rem;
        background-size: 40rem;
        
        -webkit-background-position-y: 100%;        
        background-position-y: 100%;
        }

        section{
            padding: 2rem;
            font-size: 1.5rem;
        }

        section:first-of-type{
            text-align: left;
        }

        figure{
            max-width: 24%;
        }

        iframe{
            width: 45%;
            display: inline-block;
        }

        form{
            padding: 1rem;
        }

        article{
            display: inline-block;
            width: 45%;
            vertical-align: top;
            font-size: 1.5rem;
        }


}

    